# use-thinFramework

./: pom.xml
src/main/java/com/myframe/annotation/: Aop.java
src/main/java/com/myframe/aop/: MyAspect.java
src/main/java/com/myframe/bean/: People.java
src/main/java/com/myframe/controller/: ThinController.java
src/main/java/com/myframe/dao/: PeopleDao.java
src/main/java/com/myframe/manager/: PeopleManager.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
