thin.framework.jdbc.driver=com.mysql.jdbc.Driver
thin.framework.jdbc.url=jdbc:mysql://10.211.55.3:3306/test
thin.framework.jdbc.username=root
thin.framework.jdbc.password=yy926498
thin.framework.app.base_package=com.myframe
thin.framework.app.jsp_path=/WEB-INF/jsp/
thin.framework.app.static_path=/static/

